# embedding-model-server

./: .gitignore  README.md  local-config.conf  pom.xml
docs/: Notes.md
src/: local-config.conf
src/main/scala/org/samik/EmbeddingModelServer/: EmbedRequest.scala  EmbeddingModelServer.scala  USEEmbedRequest.scala  USEEmbeddingServer.scala
src/main/scala/org/samik/EmbeddingModelServer/utils/: ConfigManager.scala  Input.scala  Json.scala
src/test/scala/org/samik/EmbeddingModelServer/: USEEmbeddingServerTest.scala
